<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-arrow-down-dims { width: 10px; height: 7px; }
 .svg-icon-arrow-right-dims { width: 16px; height: 26px; }
 .svg-icon-cart-dims { width: 25px; height: 25px; }
 .svg-icon-check-dims { width: 14px; height: 12px; }
 .svg-icon-close-dims { width: 17px; height: 17px; }
 .svg-icon-fever-dims { width: 133px; height: 133px; }
 .svg-icon-group-dims { width: 69px; height: 60px; }
 .svg-icon-hart-dims { width: 40px; height: 35px; }
 .svg-icon-instagram-dims { width: 21px; height: 21px; }
 .svg-icon-like-dims { width: 25px; height: 25px; }
 .svg-icon-lupa-dims { width: 15px; height: 15px; }
 .svg-icon-map-dims { width: 53px; height: 60px; }
 .svg-icon-phon-dims { width: 60px; height: 60px; }
 .svg-icon-printer-dims { width: 133px; height: 133px; }
 .svg-icon-printing-machine-dims { width: 133px; height: 133px; }
 .svg-icon-star-blank-dims { width: 20px; height: 19px; }
 .svg-icon-star-fill-dims { width: 20px; height: 19px; }
 .svg-icon-telegram-dims { width: 22px; height: 18px; }
 .svg-icon-viber-dims { width: 25px; height: 25px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-arrow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-arrow-down" class="svg-icon-arrow-down-dims" alt="icon-arrow-down">
                    </div>
                    <h2>icon-arrow-down, </h2>
                </li>
             <li title="icon-arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-arrow-right" class="svg-icon-arrow-right-dims" alt="icon-arrow-right">
                    </div>
                    <h2>icon-arrow-right, </h2>
                </li>
             <li title="icon-cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-cart" class="svg-icon-cart-dims" alt="icon-cart">
                    </div>
                    <h2>icon-cart, </h2>
                </li>
             <li title="icon-check">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-check" class="svg-icon-check-dims" alt="icon-check">
                    </div>
                    <h2>icon-check, </h2>
                </li>
             <li title="icon-close">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-close" class="svg-icon-close-dims" alt="icon-close">
                    </div>
                    <h2>icon-close, </h2>
                </li>
             <li title="icon-fever">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-fever" class="svg-icon-fever-dims" alt="icon-fever">
                    </div>
                    <h2>icon-fever, </h2>
                </li>
             <li title="icon-group">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-group" class="svg-icon-group-dims" alt="icon-group">
                    </div>
                    <h2>icon-group, </h2>
                </li>
             <li title="icon-hart">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-hart" class="svg-icon-hart-dims" alt="icon-hart">
                    </div>
                    <h2>icon-hart, </h2>
                </li>
             <li title="icon-instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-instagram" class="svg-icon-instagram-dims" alt="icon-instagram">
                    </div>
                    <h2>icon-instagram, </h2>
                </li>
             <li title="icon-like">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-like" class="svg-icon-like-dims" alt="icon-like">
                    </div>
                    <h2>icon-like, </h2>
                </li>
             <li title="icon-lupa">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-lupa" class="svg-icon-lupa-dims" alt="icon-lupa">
                    </div>
                    <h2>icon-lupa, </h2>
                </li>
             <li title="icon-map">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-map" class="svg-icon-map-dims" alt="icon-map">
                    </div>
                    <h2>icon-map, </h2>
                </li>
             <li title="icon-phon">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-phon" class="svg-icon-phon-dims" alt="icon-phon">
                    </div>
                    <h2>icon-phon, </h2>
                </li>
             <li title="icon-printer">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-printer" class="svg-icon-printer-dims" alt="icon-printer">
                    </div>
                    <h2>icon-printer, </h2>
                </li>
             <li title="icon-printing-machine">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-printing-machine" class="svg-icon-printing-machine-dims" alt="icon-printing-machine">
                    </div>
                    <h2>icon-printing-machine, </h2>
                </li>
             <li title="icon-star-blank">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-star-blank" class="svg-icon-star-blank-dims" alt="icon-star-blank">
                    </div>
                    <h2>icon-star-blank, </h2>
                </li>
             <li title="icon-star-fill">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-star-fill" class="svg-icon-star-fill-dims" alt="icon-star-fill">
                    </div>
                    <h2>icon-star-fill, </h2>
                </li>
             <li title="icon-telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-telegram" class="svg-icon-telegram-dims" alt="icon-telegram">
                    </div>
                    <h2>icon-telegram, </h2>
                </li>
             <li title="icon-viber">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-viber" class="svg-icon-viber-dims" alt="icon-viber">
                    </div>
                    <h2>icon-viber, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 16 Oct 2023 20:06:40 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
